<mxfile host="65bd71144e">
    <diagram id="Zwr5BVNnP6Eq51hzm9gV" name="Page-1">
        <mxGraphModel dx="684" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="108" y="204" width="190" height="233" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Email of user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="60" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="6" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 10px&quot;&gt;Rollnumber for student&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="6" vertex="1">
                    <mxGeometry x="60" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="stud/fac/ta/admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="60" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="120" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="25" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Name of the User" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="25" vertex="1">
                    <mxGeometry x="60" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="150" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="div" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Division of the User" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry x="60" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="180" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="tut" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="81" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="Tutorial Group" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="81" vertex="1">
                    <mxGeometry x="60" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Mark" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="108" y="530" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="roll" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Roll number of the stud" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="e1_obj" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Exam 1 Objective Part" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="44" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="90" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="e1_sub" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="47" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Exam 1 Subjective Part" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="47" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="120" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="e1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="50" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Exam 1 Total Marks" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="50" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="e2_obj" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="68" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="Exam 2 Objective Part" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="68" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="180" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="e2_sub" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="71" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Exam 2 Subjective Part" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="71" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="210" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="e2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="74" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Exam 2 Total Marks" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="74" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 23px&quot; color=&quot;#ffff33&quot;&gt;Database&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="143" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Creb" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="437" width="210" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="roll" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="90" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Roll number of the stud" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="90" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="e_no" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="93" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Exam No" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="93" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="90" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="q_no" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="96" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Question No" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="96" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="120" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="99" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Creb Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="99" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="query" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="111" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="Student Query" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="111" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="180" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="response" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="114" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="Resolver Response" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="114" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="210" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="change" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="117" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="Mark Change for that particular question" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="117" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=23;fontColor=#FFFF33;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="500" as="sourcePoint"/>
                        <mxPoint x="420" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontSize=23;fontColor=#FFFF33;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="90" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="500" as="sourcePoint"/>
                        <mxPoint x="420" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="HTML Page Loading" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="680" y="40" width="280" height="520" as="geometry">
                        <mxRectangle x="690" y="240" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="134" source="137" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="134" source="137" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="User Logged in using Google" treeRoot="1" id="137">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="134" vertex="1">
                        <mxGeometry x="80" y="40" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="138" value="If email is in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="134" vertex="1">
                    <mxGeometry x="20" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="If email is not in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="134" vertex="1">
                    <mxGeometry x="160" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="134" source="138" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="340.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="Get User Details" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="134" vertex="1">
                    <mxGeometry x="20" y="240" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="134" source="142" target="144" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="439.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="Create a HTML page from Index" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="134" vertex="1">
                    <mxGeometry x="20" y="340" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="134" source="139" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="340.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="Create HTML page from 403 error page&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="134" vertex="1">
                    <mxGeometry x="160" y="240" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="134" source="144" target="152" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="540" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="Display the Page to user" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="134" vertex="1">
                    <mxGeometry x="110" y="440" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=16;fontColor=#FFFF33;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="134" source="146" target="152" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="440" as="sourcePoint"/>
                        <mxPoint x="110" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="lodUC2dEfF-dFL0Y-9R8" name="Page-2">
        <mxGraphModel dx="684" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="t2VDbVq42NITe-QSgduG-0"/>
                <mxCell id="t2VDbVq42NITe-QSgduG-1" parent="t2VDbVq42NITe-QSgduG-0"/>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-0" value="HTML Page Loading" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="t2VDbVq42NITe-QSgduG-1" vertex="1">
                    <mxGeometry x="80" y="80" width="280" height="620" as="geometry">
                        <mxRectangle x="690" y="240" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-1" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                        <mxPoint x="70" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" target="DUilNuEmH_4ZLzzIRQBH-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="Use Google SESSION API to get Email" treeRoot="1" id="DUilNuEmH_4ZLzzIRQBH-3">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                        <mxGeometry x="80" y="130" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-4" value="If email is in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                    <mxGeometry x="20" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-5" value="If email is not in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FF245E;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                    <mxGeometry x="160" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="290" as="sourcePoint"/>
                        <mxPoint x="70" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-7" value="Get User Details" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                    <mxGeometry x="20" y="330" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="390" as="sourcePoint"/>
                        <mxPoint x="70" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-9" value="Create a HTML page from Index" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                    <mxGeometry x="20" y="430" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-10" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" source="DUilNuEmH_4ZLzzIRQBH-5" target="DUilNuEmH_4ZLzzIRQBH-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="430.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-11" value="Create HTML page from 403 error page&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FF245E;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                    <mxGeometry x="160" y="330" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="490" as="sourcePoint"/>
                        <mxPoint x="210" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-13" value="Display the Page to user" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#00CC00;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                    <mxGeometry x="160" y="540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=16;fontColor=#FFFF33;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DUilNuEmH_4ZLzzIRQBH-0" source="DUilNuEmH_4ZLzzIRQBH-11" target="DUilNuEmH_4ZLzzIRQBH-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="530" as="sourcePoint"/>
                        <mxPoint x="160" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-17" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=horizontal;startArrow=none;endArrow=none;" parent="DUilNuEmH_4ZLzzIRQBH-0" source="DUilNuEmH_4ZLzzIRQBH-3" target="DUilNuEmH_4ZLzzIRQBH-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="User Logged in using Google" treeRoot="1" id="DUilNuEmH_4ZLzzIRQBH-18">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-0" vertex="1">
                        <mxGeometry x="80" y="40" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-20" value="User Interation" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="t2VDbVq42NITe-QSgduG-1" vertex="1">
                    <mxGeometry x="480" y="80" width="280" height="520" as="geometry">
                        <mxRectangle x="690" y="240" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                        <mxPoint x="70" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" target="DUilNuEmH_4ZLzzIRQBH-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="Use Google SESSION API to get Email" treeRoot="1" id="DUilNuEmH_4ZLzzIRQBH-23">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" vertex="1">
                        <mxGeometry x="80" y="130" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-24" value="If email is in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" vertex="1">
                    <mxGeometry x="20" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-25" value="If email is not in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FF245E;" parent="DUilNuEmH_4ZLzzIRQBH-20" vertex="1">
                    <mxGeometry x="160" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="290" as="sourcePoint"/>
                        <mxPoint x="70" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-27" value="Get the data as per the email id" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" vertex="1">
                    <mxGeometry x="20" y="330" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-28" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="390" as="sourcePoint"/>
                        <mxPoint x="70" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-29" value="Return Response" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#00CC00;" parent="DUilNuEmH_4ZLzzIRQBH-20" vertex="1">
                    <mxGeometry x="20" y="430" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" source="DUilNuEmH_4ZLzzIRQBH-25" target="DUilNuEmH_4ZLzzIRQBH-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="430.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-31" value="Return a NULL response" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FF245E;" parent="DUilNuEmH_4ZLzzIRQBH-20" vertex="1">
                    <mxGeometry x="160" y="330" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-35" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=horizontal;startArrow=none;endArrow=none;" parent="DUilNuEmH_4ZLzzIRQBH-20" source="DUilNuEmH_4ZLzzIRQBH-23" target="DUilNuEmH_4ZLzzIRQBH-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="get_marks()" treeRoot="1" id="DUilNuEmH_4ZLzzIRQBH-36">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-20" vertex="1">
                        <mxGeometry x="80" y="40" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-39" value="User Interation" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="t2VDbVq42NITe-QSgduG-1" vertex="1">
                    <mxGeometry x="820" y="80" width="280" height="520" as="geometry">
                        <mxRectangle x="690" y="240" width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-40" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                        <mxPoint x="70" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-41" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" target="DUilNuEmH_4ZLzzIRQBH-44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="Use Google SESSION API to get Email" treeRoot="1" id="DUilNuEmH_4ZLzzIRQBH-42">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" vertex="1">
                        <mxGeometry x="80" y="130" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-43" value="If email is in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" vertex="1">
                    <mxGeometry x="20" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-44" value="If email is not in user table" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FF245E;" parent="DUilNuEmH_4ZLzzIRQBH-39" vertex="1">
                    <mxGeometry x="160" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-45" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="290" as="sourcePoint"/>
                        <mxPoint x="70" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-46" value="Get the data as per the email id" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" vertex="1">
                    <mxGeometry x="20" y="330" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-47" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="390" as="sourcePoint"/>
                        <mxPoint x="70" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-48" value="Return Response" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#00CC00;" parent="DUilNuEmH_4ZLzzIRQBH-39" vertex="1">
                    <mxGeometry x="20" y="430" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" source="DUilNuEmH_4ZLzzIRQBH-44" target="DUilNuEmH_4ZLzzIRQBH-50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="430.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-50" value="Return a NULL response" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FF245E;" parent="DUilNuEmH_4ZLzzIRQBH-39" vertex="1">
                    <mxGeometry x="160" y="330" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="DUilNuEmH_4ZLzzIRQBH-51" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=horizontal;startArrow=none;endArrow=none;" parent="DUilNuEmH_4ZLzzIRQBH-39" source="DUilNuEmH_4ZLzzIRQBH-42" target="DUilNuEmH_4ZLzzIRQBH-52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="get_crebs()" treeRoot="1" id="DUilNuEmH_4ZLzzIRQBH-52">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fontSize=16;fontColor=#FFFF33;" parent="DUilNuEmH_4ZLzzIRQBH-39" vertex="1">
                        <mxGeometry x="80" y="40" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>